CALLBACK_URL=https://bravesub.com.ng/dashboard

CK_API_KEY=G7HQL41XXX75L62N6V80U42BUY110C2J3CY063BCE6H229W5JV7MFN07C1BPW638
CK_URL=https://www.nellobytesystems.com
CK_USER_ID=CK100605118

DB_PW=GReKxE3siUzxFRzd
DB_STRING=mongodb+srv://bravesubhub:4G5wYHjZpQautnPh@cluster0.olhy1u9.mongodb.net/?retryWrites=true&w=majority
DB_USER=starHub

FLW_PUBLIC_KEY=FLWPUBK_TEST-acf8b20a824d76f555d6641ccca8ccfd-X
FLW_SECRET_KEY=FLWSECK_TEST-23dff9b9deec2ef89125f7cbc531cd58-X

JWT_SECRET=H565w3/JAQ2y/crqcaudV2vXtXkU0m42gbi7FVPmjU8
LH_WEBSITE=https://vtuhub.netlify.app

NODEMAILER_PW=rsvqwkfehqzyrgqc
NODEMAILER_USER=bravesubhub@gmail.com

PAYSTACK_INITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_LIVE_SK=sk_live_90e6961c30ddf69164aedba12ceca798fff8e4f7
PAYSTACK_SK=sk_test_788be94a117045728bac49afac27698ce7d1638b

SUBVTU_TOKEN=a2984c5693bb88a4183503a4f9487e6009cbee5b
SUBVTU_URL=https://subvtu.com/api/data/